{
  "search.exclude": {
    "packages/ui/lib": true,
    "pnpm-lock.yaml": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "eslint.workingDirectories": [
    { "directory": "packages/ui", "changeProcessCWD": true }
  ],
  "stylelint.validate": [
    "css",
    "scss",
    "sass",
    "postcss",
    "vue"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
}
